{
  "name": "semedo-api",
  "version": "1.0.0",
  "private": true,
  "description": "Semedo Sync Backend — Tencent SCF + Express 5 + MySQL",
  "main": "scf_bootstrap.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.14.0",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
